{
  "name": "pruefengine",
  "version": "1.0.0",
  "private": true,
  "description": "Mehrmandantenfähige Prüf-Engine: Upload, KI-Analyse, kostenlose Vorschau, Bezahlung, Vollbericht als PDF",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "check:niches": "tsx scripts/check-niches.ts",
    "smoke:sanitize": "tsx scripts/smoke-sanitize.ts",
    "smoke:report": "tsx scripts/smoke-report.ts",
    "test:vfe": "tsx scripts/test-vfe-calculator.ts",
    "test:ip": "tsx scripts/test-ip.ts",
    "mail:resend": "tsx scripts/resend-mails.ts",
    "measure:effort": "tsx scripts/measure-effort.ts",
    "economics": "tsx scripts/economics.ts",
    "check": "npm run typecheck && npm run check:niches && npm run smoke:sanitize && npm run smoke:report && npm run test:vfe && npm run test:ip"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.2",
    "@vercel/analytics": "^2.0.1",
    "next": "14.2.35",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.19.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.18.1",
    "stripe": "^22.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/pdfkit": "^0.17.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.16.2",
    "typescript": "^5.5.0"
  }
}
